# FarmaDev

./: FarmaDev.sln  README.md
FarmaDev/: FarmaDev.Api.csproj  FarmaDev.http  Program.cs  appsettings.json
FarmaDev.Application/: FarmaDev.Application.csproj
FarmaDev.Application/DTOs/: PharmacyDTO.cs  UserDTO.cs
FarmaDev.Application/Interfaces/: IPharmacyService.cs  IUserService.cs
FarmaDev.Application/Services/: PharmacyService.cs  UserService.cs
FarmaDev.Domain/: FarmaDev.Domain.csproj
FarmaDev.Domain/Context/: Pharmacy.cs  User.cs
FarmaDev.Domain/Enums/: UserEnum.cs
FarmaDev.Domain/Interfaces/: IPharmacyRepository.cs  IUserRepository.cs
FarmaDev.Infraestructure/: FarmaDev.Infraestructure.csproj
FarmaDev.Infraestructure/Data/: FarmaDevDbContext.cs
FarmaDev.Infraestructure/ExternalServices/: EmailSender.cs  IEmailSender.cs
FarmaDev.Infraestructure/Migrations/: 20260113133917_InitialMigration.Designer.cs  20260113133917_InitialMigration.cs  20260113140420_SecondMigration.Designer.cs  20260113140420_SecondMigration.cs  20260113174100_ThirdMigra.Designer.cs  20260113174100_ThirdMigra.cs  20260114132019_FourthMigration2.Designer.cs  20260114132019_FourthMigration2.cs  FarmaDevDbContextModelSnapshot.cs
FarmaDev.Infraestructure/Repositories/: PharmacyRepository.cs  UserRepository.cs
FarmaDev/Controllers/: PharmacyController.cs  UserController.cs
FarmaDev/Properties/: launchSettings.json
